<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="-1"
           routine="func@0x140001480"
           is_vectorized="1"
           self_time="4.689942E+01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="90"
           priority="0">
           <recommendation id="rec_serialized_user_function_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x140001480"
           is_vectorized="1"
           self_time="4.689942E+01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="90"
           priority="0">
           <recommendation id="rec_registers_pressure_split_loop_c" title="Split loop into smaller loops" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x14000dc40"
           is_vectorized="1"
           self_time="3.661584E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="12"
           priority="0">
           <recommendation id="rec_serialized_user_function_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x14000dc40"
           is_vectorized="1"
           self_time="2.936301E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="9"
           priority="0">
           <recommendation id="rec_serialized_user_function_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x140058000"
           is_vectorized="1"
           self_time="9.202786E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="112"
           priority="0">
           <recommendation id="rec_serialized_user_function_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="3" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
